<?xml version="1.0" encoding="UTF-8"?>
<movie>
  <title>「今イッてるから動いちゃダメぇ！」状態でも14400秒イカセ続ける！！ 新ありな （ブルーレイディスク）</title>
  <originaltitle>「今イッてるから動いちゃダメぇ！」状態でも14400秒イカセ続ける！！ 新ありな （ブルーレイディスク）</originaltitle>
  <sorttitle>MIDV-234</sorttitle>
  <id>MIDV-234</id>
  <uniqueid type="contentid" default="true">9midv234</uniqueid>
  <plot>MOODYZ専属第3弾！新ありなを「イッてるってばぁ」状態でイカセまくる！忙しいありなちゃんは別仕事があり撮影時間は4時間=14400秒しかない！ならば、1秒残らずイカせてやらぁ！焦らし直後の追撃絶頂FUCK・M男責め大逆転イカセSEX・おしっこ我慢中に激イカセ・絶頂輪●4P！スレンダーボデイをビクビク痙攣追撃ピストンでエンドレスアクメ！嫌われても良い…だからありったけイカす…これがMOODYZ本気の洗礼だッ！ ※こちらはBlu-ray Disc専用ソフトです。対応プレイヤー以外では再生できませんのでご注意ください。</plot>
  <runtime>150</runtime>
  <year>2022</year>
  <releasedate>2022-11-15</releasedate>
  <premiered>2022-11-15</premiered>
  <ratings></ratings>
  <actor>
    <name>Unknown</name>
  </actor>
  <studio>ムーディーズ</studio>
  <maker>ムーディーズ</maker>
  <label>MOODYZ DIVA</label>
  <genre>スレンダー</genre>
  <genre>単体作品</genre>
  <genre>淫乱・ハード系</genre>
  <genre>フェラ</genre>
  <genre>潮吹き</genre>
  <genre>3P・4P</genre>
  <genre>デジモ</genre>
  <genre>サンプル動画</genre>
  <genre>Blu-ray（ブルーレイ）</genre>
  <genre>ムーディーズキャンペーン</genre>
  <thumb aspect="poster">https://pics.dmm.co.jp/mono/movie/adult/9midv234/9midv234pl.jpg</thumb>
  <fanart>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-1.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-2.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-3.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-4.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-5.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-6.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-7.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-8.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-9.jpg</thumb>
    <thumb>https://pics.dmm.co.jp/digital/video/midv00234/midv00234jp-10.jpg</thumb>
  </fanart>
</movie>
