#!/usr/bin/env bash
# pre-commit hook for javinizer-go
# Runs fast checks before allowing a commit
#
# Installation: cp scripts/pre-commit.sample .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit
# To skip this hook temporarily: git commit --no-verify

set -e

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}Running pre-commit checks...${NC}"
echo ""

# Check 1: Go formatting
echo -e "${BLUE}[1/4] Checking code formatting...${NC}"
UNFORMATTED=$(gofmt -l . 2>&1)
if [ -n "$UNFORMATTED" ]; then
    echo -e "${RED}✗ Code is not formatted. Please run 'make fmt'${NC}"
    echo "Unformatted files:"
    echo "$UNFORMATTED"
    exit 1
fi
echo -e "${GREEN}✓ Code formatting OK${NC}"
echo ""

# Check 2: Go vet
echo -e "${BLUE}[2/4] Running go vet...${NC}"
if ! go vet ./... 2>&1; then
    echo -e "${RED}✗ go vet found issues${NC}"
    exit 1
fi
echo -e "${GREEN}✓ go vet passed${NC}"
echo ""

# Check 3: Fast unit tests (skip flaky network tests)
echo -e "${BLUE}[3/4] Running fast unit tests...${NC}"
# Increase timeout to 60s and skip tests known to be flaky due to network issues
if ! go test -short -timeout=60s -skip="TestDownloadTask_Execute_Cancellation" ./... 2>&1; then
    echo -e "${RED}✗ Tests failed${NC}"
    exit 1
fi
echo -e "${GREEN}✓ Tests passed${NC}"
echo ""

# Check 4: Build verification
echo -e "${BLUE}[4/5] Verifying build...${NC}"
if ! go build -o /tmp/javinizer-test ./cmd/javinizer 2>&1; then
    echo -e "${RED}✗ Build failed${NC}"
    exit 1
fi
rm -f /tmp/javinizer-test
echo -e "${GREEN}✓ Build successful${NC}"
echo ""

# Check 5: Swagger documentation
echo -e "${BLUE}[5/5] Checking Swagger documentation...${NC}"
if ! command -v swag &> /dev/null; then
    echo -e "${YELLOW}⚠️  swag not installed, installing...${NC}"
    go install github.com/swaggo/swag/cmd/swag@latest
fi
export PATH=$PATH:$(go env GOPATH)/bin
if ! make swagger &> /dev/null; then
    echo -e "${RED}✗ Swagger generation failed${NC}"
    exit 1
fi
if [ -n "$(git status docs/swagger/ --porcelain)" ]; then
    echo -e "${RED}✗ Swagger documentation is out of date${NC}"
    echo -e "${YELLOW}Run 'make swagger' and commit the changes${NC}"
    echo ""
    git status docs/swagger/
    exit 1
fi
echo -e "${GREEN}✓ Swagger documentation up to date${NC}"
echo ""

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}All pre-commit checks passed!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "${YELLOW}Tip: Run 'make swagger' if you modified handler files${NC}"
echo -e "${YELLOW}Tip: Run 'make coverage-check' before pushing to ensure coverage threshold is met${NC}"

exit 0
