<?xml version="1.0" encoding="UTF-8"?>
<movie>
  <title>You Can&#39;t Make A Sound... As You Secretly Make Lovey-Dovey Love &#34;Close And Tight&#34; Sex Vol.02 3 Cum-Filled Total Coverage Fuck Fests In Never-Before-Experienced Tight Quarters Airi Suzumura</title>
  <originaltitle>You Can&#39;t Make A Sound... As You Secretly Make Lovey-Dovey Love &#34;Close And Tight&#34; Sex Vol.02 3 Cum-Filled Total Coverage Fuck Fests In Never-Before-Experienced Tight Quarters Airi Suzumura</originaltitle>
  <sorttitle>ABW-013</sorttitle>
  <id>ABW-013</id>
  <uniqueid type="contentid" default="true">118abw00013</uniqueid>
  <year>2020</year>
  <releasedate>2020-10-02</releasedate>
  <premiered>2020-10-02</premiered>
  <ratings></ratings>
  <actor>
    <name>Airi Suzumura</name>
  </actor>
  <studio>Prestige</studio>
  <maker>Prestige</maker>
  <label>ABSOLUTELY WONDERFUL</label>
  <set>When You Can&#39;t Scream Out...</set>
  <genre>Cheating Wife</genre>
  <genre>Squirting</genre>
  <genre>Facial</genre>
  <genre>Deep Throat</genre>
  <thumb aspect="poster">https://pics.dmm.co.jp/digital/video/118abw00013/118abw00013pl.jpg</thumb>
  <trailer>https://cc3001.dmm.co.jp/litevideo/freepv/1/118/118abw013/118abw013_mhb_w.mp4</trailer>
</movie>
